0;2018-06-26 21:34;0;45.2569083390534;19.842638604538;0;Njegoševa 9;; Novi Sad 21000;0;Putnički;0;0;0;0;0;;;;0;1;4;0;0;Ne mogu sad da preuzmem vožnju.;2018-06-26 22:04;4;Vozač;0;1;Neuspešna
1;2018-05-25 21:34;0;45.2550083954776;19.8336287902473;0;Novosadskog sajma 13;; Novi Sad 21000;0;Kombi;0;0;0;0;0;;;;0;-1;0;0;0;;0001-01-01 00:00;-1;Mušterija;;0;Prihvaćena
2;2018-06-23 21:34;0;45.2558343489624;19.8314005322484;0;Turgenjeva 1;; Novi Sad 21000;0;Svejedno;0;0;45.2476030941132;19.8463185953065;0; Sutjeska 2;; Novi Sad 21000;0;1;0;190;0;;0001-01-01 00:00;-1;Mušterija;;0;Uspešna
3;2018-06-22 21:34;0;45.2556887060366;19.8150454939821;0;Kopernikova 37;; Novi Sad;0;Svejedno;0;0;45.2543987643052;19.8526447419588;0;Ive Lole Ribara 2;; Novi Sad;0;-1;0;190;0;Veoma zanimljiva vožnja.;2018-06-26 21:48;0;Vozač;3;4;Uspešna
4;2018-06-26 21:35;0;45.2584597502881;19.8305507442693;0;Branimira Ćosića 39;; Novi Sad;0;Putnički;0;0;45.2542926546903;19.86438808259;0;Beogradska 14;; Petrovaradin;0;1;3;285;0;Upamtiću ovu vožnju po smehu.;2018-06-26 22:04;3;Vozač;4;5;Uspešna
5;2018-06-21 21:35;0;45.2424204706815;19.8359333546441;0;Bulevar cara Lazara 51;; Novi Sad 21000;0;Putnički;1;0;0;0;0;;;;0;-1;-1;0;0;;0001-01-01 00:00;-1;Mušterija;;0;Kreirana
6;2018-05-20 21:35;0;45.2517271975991;19.8506745027466;0;Jovana Đorđevića 15;; Novi Sad;0;Putnički;1;0;0;0;0;;;;0;-1;-1;0;0;;0001-01-01 00:00;-1;Mušterija;;0;Kreirana
7;2018-05-21 21:35;0;45.251772991973;19.8303381915339;0;Pere Dobrinovića 7;; Novi Sad;0;Kombi;1;0;0;0;0;;;;0;-1;0;0;0;Zbog blokade na putu ne mogu da stignem do mušterije.;2018-06-26 21:45;0;Vozač;7;1;Neuspešna
8;2018-06-24 21:36;0;45.2508208269028;19.8557170556946;0;Kej žrtava racije 8;; Novi Sad;0;Kombi;1;0;45.2594636313166;19.8537716663936;0;Episkopa Visariona 5;; Novi Sad;0;1;9;152;0;;0001-01-01 00:00;-1;Mušterija;;0;Uspešna
9;2018-06-12 21:36;0;45.2517730211414;19.8324367068042;0;Takovska 3;; Novi Sad;0;Svejedno;2;0;45.243947045045;19.8886791395814;0;Meše Selimovića 18;; Petrovaradin;0;-1;1;750;0;;0001-01-01 00:00;-1;Mušterija;;0;Uspešna
10;2018-06-26 21:36;0;45.2540252344573;19.8307778950971;0;Bore Prodanovića 15;; Novi Sad 21000;0;Svejedno;2;0;0;0;0;;;;0;-1;8;0;0;;0001-01-01 00:00;-1;Mušterija;;0;Prihvaćena
11;2018-06-14 21:36;0;45.2502928178436;19.8194392300693;0;Mikole Kočiša 5;; Novi Sad;0;Putnički;2;0;45.2502014652746;19.8177155183716;0;Ledinačka 10;; Novi Sad;0;-1;4;275;0;;0001-01-01 00:00;-1;Mušterija;;0;Uspešna
12;2018-06-26 21:37;0;45.2605725777032;19.8498296529497;0;Kosovska 21;; Novi Sad 21000;0;Svejedno;3;0;45.2238095003116;19.844620141427;0;Vojvode Putnika 25;; Sremska Kamenica;0;-1;3;450;0;Zanimljiv sagovornik.;2018-06-26 22:16;3;Vozač;12;5;Uspešna
13;2018-06-22 21:37;0;45.2591135794538;19.8242815660401;0;Bulevar kralja Petra I 95;; Novi Sad;0;Kombi;3;0;0;0;0;;;;0;-1;-1;0;0;;0001-01-01 00:00;-1;Mušterija;;0;Kreirana
14;2018-02-26 21:39;0;45.2464247238309;19.8219855951234;0;Servo Mihalja 13;; Novi Sad;0;Svejedno;4;0;45.2549144863416;19.8392590211793;0;Pavla Papa 11;; Novi Sad 21101;0;-1;0;250;0;;0001-01-01 00:00;-1;Mušterija;;0;Uspešna
15;2018-03-26 21:39;0;45.2344734596799;19.8174580263062;0;Heroja Pinkija 58;; Novi Sad;0;Kombi;4;0;0;0;0;;;;0;-1;1;0;0;Mušterija se nije pojavila.;2018-06-26 22:02;1;Vozač;15;1;Neuspešna
16;2018-06-26 21:39;0;45.2718715262314;19.8380204776464;0;Ustanička 17;; Novi Sad;0;Svejedno;5;0;0;0;0;;;;0;-1;11;0;0;Hitno moram otkazati vožnju.;2018-06-26 22:10;11;Vozač;16;1;Neuspešna
17;2018-06-26 21:40;0;45.2323732378275;19.8359629868852;0;Ribarsko ostrvo;; Novi Sad 21000;0;Svejedno;6;0;45.2523767543672;19.8194965051575;0;Mikole Kočiša 44;; Novi Sad;0;-1;0;350;0;Mušterija je zaboravila jaknu, ostavljena je u sedištu službe.;2018-06-26 21:49;0;Vozač;17;3;Uspešna
18;2018-06-26 21:50;0;45.259596442715;19.8506951393541;0;Episkopa Visariona 1;; Novi Sad;0;Putnički;-1;0;45.2350023298344;19.8182305025025;0;Heroja Pinkija 54;; Novi Sad;0;0;2;275;0;Jako neuredni putnici.;2018-06-26 22:17;2;Vozač;18;2;Uspešna
19;2018-06-26 21:51;0;45.2542196424323;19.8307188676758;0;Bore Prodanovića 17;; Novi Sad 21000;0;Kombi;-1;0;45.2585888961887;19.8513487509374;0;Stevana Milovanova 2;; Novi Sad;0;0;11;145;0;;0001-01-01 00:00;-1;Mušterija;;0;Uspešna
20;2018-06-26 21:56;0;45.2513481545127;19.8356817472501;0;Futoška 16;; Novi Sad 21000;0;Svejedno;-1;0;45.2477088440971;19.8376282380982;0;Braće Ribnikar 4;; Novi Sad;0;0;1;230;0;;0001-01-01 00:00;-1;Mušterija;;0;Uspešna
21;2018-06-26 21:57;0;45.2591739957937;19.8479708360596;0;Zlatne grede 10;; Novi Sad;0;Putnički;-1;0;45.2501711544332;19.7876863896651;0;Stanoja Stanojevića 5;; Novi Sad;0;0;6;550;0;Zvao je gospodin koji se vozio, ostao mu je novčanik u vozilu.;2018-06-26 22:19;0;Dispečer;21;3;Uspešna
22;2018-06-26 21:57;0;45.2550353278927;19.8394306825562;0;Pavla Papa 14;; Novi Sad 21101;0;Svejedno;-1;0;45.2506244446788;19.8144539522095;0;Železnička Kolonija 17;; Novi Sad 21000;0;0;10;290;0;;0001-01-01 00:00;-1;Mušterija;;0;Uspešna
23;2018-06-26 21:57;0;45.2434333077765;19.8447096446132;0;Boška Buhe 2;; Novi Sad 21000;0;Putnički;-1;0;0;0;0;;;;0;0;5;0;0;Ne mogu da nađem broj.;2018-06-26 22:14;5;Vozač;23;1;Neuspešna
24;2018-06-26 21:58;0;45.2540383774056;19.8426922487183;0;Bulevar Mihajla Pupina 2;; Novi Sad;0;Putnički;-1;0;0;0;0;;;;0;0;7;0;0;Nije se niko pojavio.;2018-06-26 22:13;7;Vozač;24;1;Neuspešna
