0;2018-06-23 15:43;0;1;1;0;1;1;1;1;Svejedno;1;0;0;0;0;;;;0;-1;-1;0;0;fswef;2018-06-23 15:44;1;Mušterija;0;1;Otkazana
1;2018-06-23 15:46;0;2;2;0;2;2;2;2;Svejedno;1;0;2;2;0;2;2;2;2;-1;0;2;0;bhmngf;2018-06-23 15:53;0;Dispečer;1;3;Uspešna
2;2018-06-23 16:25;0;3;3;0;3;3;3;3;Svejedno;1;0;4;4;0;4;4;4;4;-1;0;4;0;;0001-01-01 00:00;-1;Mušterija;;0;Uspešna
3;2018-06-20 16:38;0;4;4;0;4;4;4;4;Svejedno;1;0;45.2585698295022;19.8454817460938;0;Natoševićeva 1;; Novi Sad 21000;0;-1;0;100;0;;0001-01-01 00:00;-1;Mušterija;;0;Uspešna
4;2018-06-21 16:38;0;45.2546425919113;19.8304613756104;0;Novosadskog sajma 31;; Novi Sad 21101;0;Putnički;1;0;0;0;0;;;;0;-1;-1;0;0;;0001-01-01 00:00;-1;Mušterija;;0;Kreirana
5;2018-06-23 16:38;0;6;6;0;6;6;6;6;Svejedno;1;0;0;0;0;;;;0;-1;-1;0;0;;0001-01-01 00:00;-1;Mušterija;;0;Kreirana
6;2018-06-23 21:58;0;45.2492648568127;19.8441084550782;0;Maksima Gorkog 4d;; Novi Sad;0;Svejedno;1;0;45.2540987991454;19.8427351640626;0;Bulevar Mihajla Pupina 2;; Novi Sad;0;-1;0;300;0;;0001-01-01 00:00;-1;Mušterija;;0;Uspešna
7;2018-06-23 22:45;0;45.2491999067855;19.82086379271;0;Futoška 93;; Novi Sad 21000;0;Svejedno;1;0;45.2413483877787;19.8317488359376;0;Bulevar cara Lazara 73;; Novi Sad 21000;0;0;2;250;0;;0001-01-01 00:00;-1;Mušterija;;0;Uspešna
8;2018-06-23 22:55;0;45.2490835759717;19.830203883545;0;Antona Čehova 2a;; Novi Sad 403774;0;Putnički;1;0;0;0;0;;;;0;-1;-1;0;0;;0001-01-01 00:00;-1;Mušterija;;0;Kreirana
10;2018-06-23 23:22;0;45.2550051175291;19.8350962327881;0;Bulеvar oslobođenja 66;; Novi Sad 21000;0;Kombi;1;0;0;0;0;;;;0;-1;-1;0;0;;0001-01-01 00:00;-1;Mušterija;;0;Kreirana
9;2018-06-23 23:22;0;45.2550051175291;19.8350962327881;0;Bulеvar oslobođenja 66;; Novi Sad 21000;0;Kombi;1;0;0;0;0;;;;0;-1;-1;0;0;;0001-01-01 00:00;-1;Mušterija;;0;Kreirana
